#user html;
# user root root;

worker_processes  1;

error_log  /usr/share/natar-utilities/log/error.log;
error_log  /usr/share/natar-utilities/log/error.log  notice;
error_log  /usr/share/natar-utilities/log/error.log  info;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/share/natar-utilites/log/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   # use the socket we configured in our unicorn.rb
    upstream unicorn_server {
    	server unix:/usr/share/natar-webserver/tmp/sockets/unicorn.sock
        fail_timeout=0;
    }
  
    server {

        server_name  natar-web;
	listen       80;

	root /usr/share/natar-webserver/public;

        #charset koi8-r;
        access_log  /usr/share/natar-webserver/log/host.access.log;

	location / {
      	    try_files $uri @app;
	}

	location @app {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
	    # pass to the upstream unicorn server mentioned above
	    proxy_pass http://unicorn_server;
	}

    }

}